

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Lobby.Lobby
GameDefaultMap=/Game/Maps/Lobby.Lobby
GameInstanceClass=/Game/Mode/GI_FantasyBattle_BP.GI_FantasyBattle_BP_C
ServerDefaultMap=/Game/Maps/Lobby.Lobby
GlobalDefaultGameMode=/Game/Mode/GM_PreGame_BP.GM_PreGame_BP_C
GlobalDefaultServerGameMode=/Game/Mode/GM_FantasyBattle_PreGame.GM_FantasyBattle_PreGame_C

[/Script/OnlineSubsystemEOS.EOSSettings]
CacheDir=CacheDir
DefaultArtifactName=EOSArtifact
TickBudgetInMilliseconds=0
bEnableOverlay=True
bEnableSocialOverlay=True
bShouldEnforceBeingLaunchedByEGS=False
TitleStorageReadChunkLength=0
+Artifacts=(ArtifactName="EOSArtifact",ClientId="xyza7891ZU3H6mZ6EnLi2aK16bWukyf3",ClientSecret="qx6HjgWh6dAJH83/c9Ts9VGDrgVXL+OcHstdsG7CRjM",ProductId="8799a108a1684f7f813c498c4f099fdc",SandboxId="f798a563ba2546aea0e06f76104c0de0",DeploymentId="f480da2acefc43eeb9cdf1a30e98b82b",EncryptionKey="1111111111111111111111111111111111111111111111111111111111111111")
bUseEAS=True
bUseEOSConnect=True
bMirrorStatsToEOS=False
bMirrorAchievementsToEOS=False
bUseEOSSessions=True
bMirrorPresenceToEAS=True

[OnlineSubsystemEOS]
bEnabled=true
;[OnlineSubsystemEOSPlus]
;bEnabled=true
;[OnlineSubsystemSteam]
;bEnabled=true
;SteamDevAppId=480
;bInitServerOnClient=true

[OnlineSubsystem]
DefaultPlatformService=EOS
PresenceAdvertises=Session
;NativePlatformService=EOS
;NativePlatformService=Steam

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemEOS.NetDriverEOS",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemEOS.NetDriverEOS]
bIsUsingP2PSockets=true

[/Script/OnlineSubsystemUtils.OnlineEngineInterfaceImpl]
+CompatibleUniqueNetIdTypes=EOS
;+CompatibleUniqueNetIdTypes=EOSPlus

;[/Script/OnlineSubsystemSteam.SteamNetDriver]
;etConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

